#!/bin/bash

# 统计/etc/passwd 中 root 出现的次数

#每读取一行文件内容,即从第 1 列循环到最后 1 列,依次判断是否包含 root 关键词,如果包含则 x++
:<<!
NF 代表一行有多少个域 （也就是一行有多少个单词）
$NF代表最后一个域 （也就是最后一个单词
~是对后面的正则表达式匹配的意思，如果匹配就输出1，不匹配就输出0
!
awk -F: '{i=1;while(i<=NF){if($i~/root/){x++};i++}} END{print "root 出现次数为"x}' /etc/passwd